<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title></title>

		<style>
			* {
				box-sizing: border-box;
			}

			html,
			body {
				margin: 0;
			}

			body {
				font-family: sans-serif;
				font-size: 1.5rem;
				line-height: 1.6;
			}

			.split {
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: flex-start;
				min-height: 100vh;
			}

			.self,
			.others {
				flex: 1 0 50%;
				opacity: 1;
				padding: 16px;
				display: flex;
				flex-direction: column;
			}

			.self h2,
			.others h2 {
				opacity: 0;
			}

			.self:hover h2,
			.others:hover h2 {
				opacity: 1;
			}

			.others,
			.contact {
				text-align: right;
			}

			.trolley {
				pointer-events: none;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			#push,
			#pull {
				position: absolute;
				opacity: 0;
				top: 10%;
				left: 50%;
			}

			h2 {
				margin: 0;
				font-size: 1em;
			}

			ul {
				list-style: none;
				padding: 0;
			}

			a {
				color: currentColor;
				text-decoration: none;
			}

			a:hover {
				text-decoration: underline;
			}

			.bio,
			.contact {
				font-size: 0.75em;
				margin-top: auto;
			}
			.bio {
				max-width: 60ch;
			}
		</style>
	</head>
	<body>
		<main class="split">
			<section class="self">
				<h2>doing things by myself</h2>

				<p class="bio">
					kamo (he/him) is a digital media artist currently based in Rotterdam. He
					develops custom pieces of software that address digital complexity, often with a
					visual and performative output. He likes to work on collaborative projects as a
					way of facing contemporary issues from multiple perspectives.
				</p>
			</section>
			<section class="others">
				<h2>doing things with others</h2>
				<p class="contact">
					<a>km0km0 [at] proton [dot] me</a>
				</p>
			</section>

			<figure class="trolley">
				<img
					id="trolley"
					src="img/trolley.jpg"
					alt="The trolley problem"
				/>
				<img
					id="push"
					src="img/push.jpg"
					alt="Push the lever"
				/>
				<img
					id="pull"
					src="img/pull.jpg"
					alt="Pull the lever"
				/>
			</figure>
		</main>

		<script>
			const push = document.querySelector("#push");
			const pull = document.querySelector("#pull");
			const split = document.querySelector(".split");

			split.addEventListener("mousemove", (e) => {
				if (e.clientX > split.clientWidth / 2) {
					pull.style.opacity = 1;
					push.style.opacity = 0;
				} else {
					pull.style.opacity = 0;
					push.style.opacity = 1;
				}
			});
		</script>
	</body>
</html>
